<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="01 to 02_data" version="1.3.0" audacityversion="2.2.2" sel0="191.0242575039" sel1="191.0242575039" vpos="128" h="153.8338927190" zoom="5.5693188598" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="Pump Up The Jam"/>
		<tag name="COMMENTS" value="https://archive.org/details/PumpUpTheJam1989FLAC"/>
		<tag name="YEAR" value="1991"/>
		<tag name="Software" value="LAME 64bits version 3.99.5 (http://lame.sf.net)"/>
		<tag name="ALBUM" value="Pump Up The Jam"/>
		<tag name="GENRE" value="Euro-House"/>
		<tag name="TRACKNUMBER" value="A1/01"/>
		<tag name="Length" value="292.12"/>
		<tag name="Band" value="Technotronic"/>
		<tag name="ARTIST" value="Technotronic"/>
	</tags>
	<wavetrack name="01 Donna-Summer-I-Feel-Love" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4897833">
				<waveblock start="0">
					<simpleblockfile filename="e0806945.au" len="188393" min="-0.098396" max="0.113023" rms="0.018106"/>
				</waveblock>
				<waveblock start="188393">
					<simpleblockfile filename="e0804f11.au" len="262144" min="-0.553876" max="0.487873" rms="0.077099"/>
				</waveblock>
				<waveblock start="450537">
					<simpleblockfile filename="e0804525.au" len="262144" min="-0.558352" max="0.541169" rms="0.084995"/>
				</waveblock>
				<waveblock start="712681">
					<simpleblockfile filename="e0804066.au" len="262144" min="-0.563436" max="0.554432" rms="0.085111"/>
				</waveblock>
				<waveblock start="974825">
					<simpleblockfile filename="e08049a9.au" len="262144" min="-0.500981" max="0.581352" rms="0.099289"/>
				</waveblock>
				<waveblock start="1236969">
					<simpleblockfile filename="e0804443.au" len="262144" min="-0.466306" max="0.500154" rms="0.084259"/>
				</waveblock>
				<waveblock start="1499113">
					<simpleblockfile filename="e08044db.au" len="262144" min="-0.642009" max="0.511082" rms="0.082403"/>
				</waveblock>
				<waveblock start="1761257">
					<simpleblockfile filename="e0804577.au" len="262144" min="-0.50501" max="0.493778" rms="0.075867"/>
				</waveblock>
				<waveblock start="2023401">
					<simpleblockfile filename="e080458d.au" len="262144" min="-0.525901" max="0.523339" rms="0.07557"/>
				</waveblock>
				<waveblock start="2285545">
					<simpleblockfile filename="e0804321.au" len="262144" min="-0.520768" max="0.548197" rms="0.090255"/>
				</waveblock>
				<waveblock start="2547689">
					<simpleblockfile filename="e0804a92.au" len="262144" min="-0.555197" max="0.500428" rms="0.078616"/>
				</waveblock>
				<waveblock start="2809833">
					<simpleblockfile filename="e0804f79.au" len="262144" min="-0.59929" max="0.492904" rms="0.081904"/>
				</waveblock>
				<waveblock start="3071977">
					<simpleblockfile filename="e0804bf8.au" len="262144" min="-0.570319" max="0.54662" rms="0.085119"/>
				</waveblock>
				<waveblock start="3334121">
					<simpleblockfile filename="e080472e.au" len="262144" min="-0.564967" max="0.567767" rms="0.081326"/>
				</waveblock>
				<waveblock start="3596265">
					<simpleblockfile filename="e0804117.au" len="262144" min="-0.62285" max="0.589593" rms="0.109208"/>
				</waveblock>
				<waveblock start="3858409">
					<simpleblockfile filename="e0804bbe.au" len="262144" min="-0.550928" max="0.553854" rms="0.107349"/>
				</waveblock>
				<waveblock start="4120553">
					<simpleblockfile filename="e0806dcb.au" len="262144" min="-0.576407" max="0.607671" rms="0.086147"/>
				</waveblock>
				<waveblock start="4382697">
					<simpleblockfile filename="e0806c98.au" len="262144" min="-0.395031" max="0.312298" rms="0.044377"/>
				</waveblock>
				<waveblock start="4644841">
					<simpleblockfile filename="e08061c6.au" len="252992" min="-0.148993" max="0.147351" rms="0.016913"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="01 Donna-Summer-I-Feel-Love" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4897833">
				<waveblock start="0">
					<simpleblockfile filename="e08065c8.au" len="188393" min="-0.057057" max="0.059461" rms="0.01074"/>
				</waveblock>
				<waveblock start="188393">
					<simpleblockfile filename="e08044f1.au" len="262144" min="-0.596716" max="0.701124" rms="0.08781"/>
				</waveblock>
				<waveblock start="450537">
					<simpleblockfile filename="e0804a38.au" len="262144" min="-0.644206" max="0.621559" rms="0.108036"/>
				</waveblock>
				<waveblock start="712681">
					<simpleblockfile filename="e0804241.au" len="262144" min="-0.576171" max="0.690408" rms="0.117099"/>
				</waveblock>
				<waveblock start="974825">
					<simpleblockfile filename="e0804613.au" len="262144" min="-0.615888" max="0.683482" rms="0.095725"/>
				</waveblock>
				<waveblock start="1236969">
					<simpleblockfile filename="e080456a.au" len="262144" min="-0.592604" max="0.600953" rms="0.096066"/>
				</waveblock>
				<waveblock start="1499113">
					<simpleblockfile filename="e08043c7.au" len="262144" min="-0.59293" max="0.602088" rms="0.099076"/>
				</waveblock>
				<waveblock start="1761257">
					<simpleblockfile filename="e0804a64.au" len="262144" min="-0.554849" max="0.651855" rms="0.098474"/>
				</waveblock>
				<waveblock start="2023401">
					<simpleblockfile filename="e0804690.au" len="262144" min="-0.594955" max="0.705359" rms="0.094678"/>
				</waveblock>
				<waveblock start="2285545">
					<simpleblockfile filename="e0804161.au" len="262144" min="-0.612583" max="0.916193" rms="0.116316"/>
				</waveblock>
				<waveblock start="2547689">
					<simpleblockfile filename="e0804bd7.au" len="262144" min="-0.665358" max="0.655171" rms="0.099958"/>
				</waveblock>
				<waveblock start="2809833">
					<simpleblockfile filename="e0804c5c.au" len="262144" min="-0.605164" max="0.63986" rms="0.105752"/>
				</waveblock>
				<waveblock start="3071977">
					<simpleblockfile filename="e0804966.au" len="262144" min="-0.618862" max="0.752164" rms="0.107957"/>
				</waveblock>
				<waveblock start="3334121">
					<simpleblockfile filename="e0804319.au" len="262144" min="-0.599163" max="0.596985" rms="0.099711"/>
				</waveblock>
				<waveblock start="3596265">
					<simpleblockfile filename="e0804551.au" len="262144" min="-0.624639" max="0.864451" rms="0.122089"/>
				</waveblock>
				<waveblock start="3858409">
					<simpleblockfile filename="e0804e07.au" len="262144" min="-0.65189" max="0.702864" rms="0.125998"/>
				</waveblock>
				<waveblock start="4120553">
					<simpleblockfile filename="e0806941.au" len="262144" min="-0.594235" max="0.628771" rms="0.113538"/>
				</waveblock>
				<waveblock start="4382697">
					<simpleblockfile filename="e0806202.au" len="262144" min="-0.451259" max="0.436678" rms="0.064606"/>
				</waveblock>
				<waveblock start="4644841">
					<simpleblockfile filename="e0806d3d.au" len="252992" min="-0.194541" max="0.235179" rms="0.027095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02 Eurythmics-Sweet-Dreams-Are-Made-Of-This-Official-Video" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="95.96909828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335253">
				<waveblock start="0">
					<simpleblockfile filename="e0807587.au" len="262144" min="-0.368564" max="0.381938" rms="0.042086"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807c3a.au" len="73109" min="-0.441091" max="0.372799" rms="0.071842"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.57120712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4671283">
				<waveblock start="0">
					<simpleblockfile filename="e0806edf.au" len="262144" min="-0.731766" max="0.670816" rms="0.09946"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0806ecd.au" len="262144" min="-0.723801" max="0.667727" rms="0.116146"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0806653.au" len="262144" min="-0.756365" max="0.6902" rms="0.114355"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080670c.au" len="262144" min="-0.762253" max="0.748886" rms="0.119511"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0806c95.au" len="262144" min="-0.774185" max="0.688314" rms="0.105836"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080601f.au" len="262144" min="-0.762701" max="0.733164" rms="0.112067"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0806eb9.au" len="262144" min="-0.691604" max="0.609834" rms="0.103602"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0806e56.au" len="262144" min="-0.60412" max="0.643996" rms="0.099128"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0806cdf.au" len="262144" min="-0.73971" max="0.739838" rms="0.117165"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080663c.au" len="262144" min="-0.742839" max="0.715111" rms="0.11057"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0806e6d.au" len="262144" min="-0.72688" max="0.722779" rms="0.104329"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0806cfc.au" len="262144" min="-0.59959" max="0.678031" rms="0.100121"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08069a5.au" len="262144" min="-0.740917" max="0.733886" rms="0.105255"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08060ce.au" len="262144" min="-0.702483" max="0.668049" rms="0.117961"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0806388.au" len="262144" min="-0.742486" max="0.732477" rms="0.14917"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0807817.au" len="262144" min="-0.736744" max="0.732752" rms="0.116842"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08070e6.au" len="262144" min="-0.447381" max="0.514607" rms="0.063338"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0807f00.au" len="214835" min="-0.189375" max="0.17119" rms="0.024062"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="02 Eurythmics-Sweet-Dreams-Are-Made-Of-This-Official-Video" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="95.96909828" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="335253">
				<waveblock start="0">
					<simpleblockfile filename="e0807236.au" len="262144" min="-0.325238" max="0.301891" rms="0.039152"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807170.au" len="73109" min="-0.378614" max="0.372807" rms="0.064017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="103.57120712" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4671283">
				<waveblock start="0">
					<simpleblockfile filename="e08068b1.au" len="262144" min="-0.658428" max="0.596794" rms="0.092717"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08066ae.au" len="262144" min="-0.659507" max="0.693619" rms="0.113028"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08067d6.au" len="262144" min="-0.674115" max="0.696932" rms="0.11181"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08066ea.au" len="262144" min="-0.697194" max="0.710614" rms="0.122104"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0806a77.au" len="262144" min="-0.664182" max="0.657567" rms="0.107193"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0806559.au" len="262144" min="-0.715156" max="0.681252" rms="0.112365"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0806c7f.au" len="262144" min="-0.603992" max="0.633862" rms="0.08803"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08064d1.au" len="262144" min="-0.560821" max="0.646915" rms="0.083759"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0806ba5.au" len="262144" min="-0.725034" max="0.73135" rms="0.122447"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080669c.au" len="262144" min="-0.648485" max="0.719556" rms="0.114244"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e08067f7.au" len="262144" min="-0.705967" max="0.71184" rms="0.103954"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0806345.au" len="262144" min="-0.607234" max="0.615495" rms="0.082817"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0806707.au" len="262144" min="-0.760781" max="0.727177" rms="0.105136"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0806b4a.au" len="262144" min="-0.739263" max="0.764737" rms="0.1229"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0806e48.au" len="262144" min="-0.745033" max="0.752693" rms="0.153622"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0807454.au" len="262144" min="-0.696196" max="0.737271" rms="0.124323"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0807fa5.au" len="262144" min="-0.392985" max="0.464732" rms="0.065827"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e08072ed.au" len="214835" min="-0.19756" max="0.184541" rms="0.02331"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03 Technotronic - Pump Up The Jam" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="192.53925426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14024448">
				<waveblock start="0">
					<simpleblockfile filename="e08079ed.au" len="262144" min="-0.289749" max="0.282186" rms="0.041405"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807a58.au" len="262144" min="-0.393831" max="0.468846" rms="0.055334"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080728f.au" len="262144" min="-0.491271" max="0.468211" rms="0.077756"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08072d3.au" len="262144" min="-0.541476" max="0.577513" rms="0.085562"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0807cbd.au" len="262144" min="-0.515079" max="0.515936" rms="0.089112"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0807c89.au" len="262144" min="-0.524514" max="0.455602" rms="0.084188"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0807176.au" len="262144" min="-0.735947" max="0.578694" rms="0.11129"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08072ab.au" len="262144" min="-0.668265" max="0.635931" rms="0.110095"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08071e4.au" len="262144" min="-0.681401" max="0.691158" rms="0.103825"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0807f32.au" len="262144" min="-0.654201" max="0.700592" rms="0.117083"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0807360.au" len="262144" min="-0.675787" max="0.728316" rms="0.098991"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0807b14.au" len="262144" min="-0.709697" max="0.70083" rms="0.10178"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08070da.au" len="262144" min="-0.702282" max="0.692559" rms="0.117297"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0807942.au" len="262144" min="-0.637529" max="0.686402" rms="0.10232"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e08071f7.au" len="262144" min="-0.663978" max="0.778507" rms="0.11261"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e080717a.au" len="262144" min="-0.678703" max="0.660131" rms="0.108927"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e08071d7.au" len="262144" min="-0.627008" max="0.849228" rms="0.112597"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0807cb3.au" len="262144" min="-0.621939" max="0.671655" rms="0.10207"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08075fb.au" len="262144" min="-0.637746" max="0.687374" rms="0.109594"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0807b26.au" len="262144" min="-0.629334" max="0.685068" rms="0.105814"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e08070a9.au" len="262144" min="-0.748064" max="0.752741" rms="0.099307"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08070cf.au" len="262144" min="-0.742629" max="0.840927" rms="0.10157"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0807db8.au" len="262144" min="-0.619263" max="0.632093" rms="0.09521"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0807ac7.au" len="262144" min="-0.633471" max="0.675716" rms="0.100541"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080752d.au" len="262144" min="-0.658014" max="0.673963" rms="0.106001"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0807c04.au" len="262144" min="-0.644757" max="0.69267" rms="0.106734"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e08076fb.au" len="262144" min="-0.661906" max="0.755712" rms="0.100395"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e08075a2.au" len="262144" min="-0.671079" max="0.616667" rms="0.102495"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0807a84.au" len="262144" min="-0.63952" max="0.577748" rms="0.094588"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0807e30.au" len="262144" min="-0.599148" max="0.579617" rms="0.092184"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0807873.au" len="262144" min="-0.829994" max="0.621331" rms="0.104899"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0807a50.au" len="262144" min="-0.575718" max="0.674476" rms="0.116562"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0807149.au" len="262144" min="-0.652617" max="0.757097" rms="0.100123"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0807369.au" len="262144" min="-0.666063" max="0.680952" rms="0.120498"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0807a60.au" len="262144" min="-0.66733" max="0.699879" rms="0.101769"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0807fea.au" len="262144" min="-0.561312" max="0.681713" rms="0.100718"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e080767c.au" len="262144" min="-0.534223" max="0.561609" rms="0.072334"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0807960.au" len="262144" min="-0.289127" max="0.424946" rms="0.06534"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e08070d5.au" len="262144" min="-0.399443" max="0.457579" rms="0.084848"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e080737f.au" len="262144" min="-0.573645" max="0.616693" rms="0.09357"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0807035.au" len="262144" min="-0.645799" max="0.713583" rms="0.097437"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0807c8f.au" len="262144" min="-0.594346" max="0.669913" rms="0.096086"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0807ed4.au" len="262144" min="-0.55872" max="0.552539" rms="0.09055"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e08077be.au" len="262144" min="-0.555416" max="0.662437" rms="0.098103"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0807b44.au" len="262144" min="-0.530743" max="0.578729" rms="0.092581"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e08079de.au" len="262144" min="-0.552271" max="0.661072" rms="0.095637"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e0807f1d.au" len="262144" min="-0.703351" max="0.625052" rms="0.096075"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e080790a.au" len="262144" min="-0.595859" max="0.683029" rms="0.100579"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0807fbd.au" len="262144" min="-0.676246" max="0.668519" rms="0.103184"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e080781c.au" len="262144" min="-0.607462" max="0.693048" rms="0.103923"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0807e91.au" len="262144" min="-0.637369" max="0.657106" rms="0.108848"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0807082.au" len="262144" min="-0.544959" max="0.603108" rms="0.076893"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e0807bcc.au" len="262144" min="-0.260659" max="0.251426" rms="0.034175"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e08079ef.au" len="130816" min="-0.051115" max="0.084691" rms="0.014777"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="03 Technotronic - Pump Up The Jam" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="48000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="192.53925426" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14024448">
				<waveblock start="0">
					<simpleblockfile filename="e08078d7.au" len="262144" min="-0.307786" max="0.334104" rms="0.044405"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0807ce9.au" len="262144" min="-0.403805" max="0.5224" rms="0.061754"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08079cc.au" len="262144" min="-0.500876" max="0.502341" rms="0.079532"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0807daf.au" len="262144" min="-0.509386" max="0.587773" rms="0.087684"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080744f.au" len="262144" min="-0.525631" max="0.546461" rms="0.089967"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080779b.au" len="262144" min="-0.511153" max="0.544624" rms="0.084788"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08077af.au" len="262144" min="-0.649673" max="0.750155" rms="0.104085"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08075b2.au" len="262144" min="-0.734351" max="0.569876" rms="0.102202"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08071dc.au" len="262144" min="-0.586901" max="0.725509" rms="0.104945"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08076c5.au" len="262144" min="-0.689482" max="0.763642" rms="0.109609"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e080754c.au" len="262144" min="-0.675738" max="0.738813" rms="0.100745"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08076c7.au" len="262144" min="-0.655846" max="0.754277" rms="0.103896"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08078cd.au" len="262144" min="-0.664" max="0.679548" rms="0.108818"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e08074cb.au" len="262144" min="-0.616093" max="0.866849" rms="0.107185"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0807fa4.au" len="262144" min="-0.686114" max="0.911292" rms="0.11991"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0807413.au" len="262144" min="-0.693767" max="0.6906" rms="0.118142"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0807641.au" len="262144" min="-0.71185" max="0.827625" rms="0.115315"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0807fe3.au" len="262144" min="-0.64201" max="0.702639" rms="0.100115"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0807303.au" len="262144" min="-0.673774" max="0.778034" rms="0.105742"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e08074a5.au" len="262144" min="-0.662382" max="0.769388" rms="0.1068"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0807c11.au" len="262144" min="-0.683979" max="0.709399" rms="0.1055"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e08075b3.au" len="262144" min="-0.66891" max="0.708152" rms="0.107916"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0807983.au" len="262144" min="-0.635383" max="0.655051" rms="0.097168"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0807067.au" len="262144" min="-0.670808" max="0.656279" rms="0.095744"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e080783b.au" len="262144" min="-0.620818" max="0.807734" rms="0.099064"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0807e90.au" len="262144" min="-0.697602" max="0.771827" rms="0.102421"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0807ced.au" len="262144" min="-0.607936" max="0.672915" rms="0.097182"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0807ecb.au" len="262144" min="-0.582378" max="0.653301" rms="0.100832"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0807693.au" len="262144" min="-0.451799" max="0.543081" rms="0.088806"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e0807f85.au" len="262144" min="-0.584569" max="0.794541" rms="0.089425"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0807e94.au" len="262144" min="-0.656722" max="0.768874" rms="0.099926"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e0807228.au" len="262144" min="-0.650691" max="0.859933" rms="0.109912"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e080707a.au" len="262144" min="-0.631191" max="0.726391" rms="0.104466"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0807e5f.au" len="262144" min="-0.77241" max="0.799367" rms="0.1146"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0807f2f.au" len="262144" min="-0.690506" max="0.651428" rms="0.106928"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0807b65.au" len="262144" min="-0.593514" max="0.774329" rms="0.106409"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e08070f2.au" len="262144" min="-0.57357" max="0.555742" rms="0.073822"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0807fb2.au" len="262144" min="-0.453879" max="0.403517" rms="0.069786"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0807054.au" len="262144" min="-0.450066" max="0.525464" rms="0.08518"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0807dea.au" len="262144" min="-0.55247" max="0.641763" rms="0.095373"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e08074c2.au" len="262144" min="-0.609733" max="0.717305" rms="0.098287"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e0807599.au" len="262144" min="-0.663164" max="0.770591" rms="0.096747"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0807d0e.au" len="262144" min="-0.559088" max="0.786498" rms="0.095414"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0807636.au" len="262144" min="-0.525999" max="0.80626" rms="0.100552"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0807e8c.au" len="262144" min="-0.603459" max="0.6968" rms="0.097288"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0807aee.au" len="262144" min="-0.601164" max="0.631469" rms="0.099396"/>
				</waveblock>
				<waveblock start="12058624">
					<simpleblockfile filename="e080732c.au" len="262144" min="-0.614795" max="0.821958" rms="0.099342"/>
				</waveblock>
				<waveblock start="12320768">
					<simpleblockfile filename="e0807db3.au" len="262144" min="-0.616812" max="0.802375" rms="0.098919"/>
				</waveblock>
				<waveblock start="12582912">
					<simpleblockfile filename="e0807921.au" len="262144" min="-0.659256" max="0.7183" rms="0.09951"/>
				</waveblock>
				<waveblock start="12845056">
					<simpleblockfile filename="e08075be.au" len="262144" min="-0.674934" max="0.798103" rms="0.099366"/>
				</waveblock>
				<waveblock start="13107200">
					<simpleblockfile filename="e0807b87.au" len="262144" min="-0.547094" max="0.629709" rms="0.101603"/>
				</waveblock>
				<waveblock start="13369344">
					<simpleblockfile filename="e0807f8d.au" len="262144" min="-0.495007" max="0.588543" rms="0.074982"/>
				</waveblock>
				<waveblock start="13631488">
					<simpleblockfile filename="e08078ee.au" len="262144" min="-0.251128" max="0.26428" rms="0.032805"/>
				</waveblock>
				<waveblock start="13893632">
					<simpleblockfile filename="e0807ba7.au" len="130816" min="-0.056552" max="0.043499" rms="0.013093"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
